# java-c-process-interact

./: README.md  build.gradle  settings.gradle
src/main/c/: main.c
src/main/java/org/example/javacall/: CCallTest.java
